.links-container{
  width: 70%;
  display: flex;
  padding: 10px 0vw;
  justify-content: center;
  list-style: none;
  border-top: 1px solid #d1d1d1;
}
.link{
  text-transform: capitalize;
  padding: 0 4px;
  margin: 0 5px;
  text-decoration: none;
  color: #00ff00;
  opacity: 1;
  transition: .5s;
}
.button{
  width: 40%;
  height: 40px;
  padding: 10px 20px;
  border: none;
  outline: none;
  cursor: pointer;
  background: #80ff80;
  color: #ff00ff;
  text-transform: capitalize;
  font-size: 15px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.link:hover{
  opacity: 1;
}