<html>
  <head>
    <title>ElectricBuy</title>
    <link href="home.css" rel="stylesheet" />
    <link href="home1.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo arrange-left wid-25">
          <h1>ElectricBuy</h1>
        </div>
        <div class="search-product arrange-left wid-50">
          <input type="text" placeholder="Search for Products" />
          <button>
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
        <div class="selected-product arrange-left wid-25">
          <button class="common-btn">
            <span>
              <i class="fa-solid fa-cart-arrow-down"></i>
              0</span
            >
          </button>
          <button class="common-btn">
            <span>
              <i class="fa-solid fa-heart"></i>
              0</span
            >
          </button>
        </div>
      </div>
    </div>
    <div class="full-banner-warapper">
      <div class="wrapper next-row">
        <div class="banner-area category-list arrange-left wid-25">
          <div class="list-header">
            <h4>Categories</h4>
           
          </div>
          <ul>
            <li><a href="#">Mobiles</a></li>
            <li><a href="#">Laptops</a></li>
            <li><a href="#">Cameras</a></li>
            <li><a href="#">Refrigerators</a></li>
          </ul>
        </div>
        <div class="wid-75 arrange-left">
          <div class="shop-menu">
            <ul class="left-menu-list">
              <li><a href="LoginUser.html" class="link">Login</a></li>
              <li><a href="SignupUser.html" class="link">Register</a></li>
            </ul>
          </div>
          <div class="banner">
            <img src="./hp.jpg" alt="banner"/>
            <div class="banner-text">
              <h4>Collections</h4>
              <h3>Designed by Experts</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper next-row">
        <div class="wid-25 arrange-left">
          <div class="features-point">
            <span class="icon-text-wrap">
              <i class="fa-solid fa-check"></i>
              <span> Quality Products</span>
            </span>
          </div>
        </div>
        <div class="wid-25 arrange-left">
          <div class="features-point">
            <span class="icon-text-wrap">
              <i class="fa-solid fa-shipping-fast"></i>
              <span> Free Shipping</span>
            </span>
          </div>
        </div>
        <div class="wid-25 arrange-left">
          <div class="features-point">
            <span class="icon-text-wrap">
              <i class="fa-solid fa-exchange-alt"></i>
              <span>14 Days Return</span>
            </span>
          </div>
        </div>
        <div class="wid-25 arrange-left">
          <div class="features-point">
            <span class="icon-text-wrap">
              <i class="fa-solid fa-phone-volume"></i>
              <span>24/7 Support</span>
            </span>
          </div>
        </div>
      </div>
      <div class="wrapper next-row">
      <ul class="links-container">
         <li><a href="description.jsp" style="color:dodgerblue">
        <div class="wid-15 arrange-left">
          <div class="cart">
            <div>
              <img src="./moto-g52.jpg" height="350" alt="phone" />
            </div>
            <div class="cart-details">
              <h6 class="name-head">Motorola Moto G-52</h6>
              <div class="cart-price">
                <h6 class="current">Rs 13,999</h6>
                <h6 class="last">Rs 15,999</h6>
              </div>
              <div class="cart-footer">
              <a href="description.jsp" style="color:dodgerblue">
                <i class="fa-solid fa-eye"></i>
                View Details
              </a href="cart.jsp">
                <i class="fa-solid fa-cart-arrow-down"></i>
                Add to Cart
              </a>
            </div>
                                           
        </div>
        </a>
        </li>
              <li><a href="oneplusnord2.html" style="color:dodgerblue">
              <div class="wid-25 arrange-left">
          <div class="cart">
            <div>
              <img src="./mobi.jpg" alt="phone" />
            </div>
            <div class="cart-details">
              <h6 class="name-head">OnePlus Nord 2</h6>
              <div class="cart-price">
                <h6 class="current">Rs 14,999</h6>
                <h6 class="last">Rs 16,999</h6>
              </div>
              <div class="cart-footer">
              <a href="oneplusnord2.html" style="color:dodgerblue">
                <i class="fa-solid fa-eye"></i>
                View Details
              </a>
              <a href="#">
                <i class="fa-solid fa-cart-arrow-down"></i>
                Add to Cart
              </a>
            </div>
                                           
        </div>
        </a>
        </li>
                 <li><a href="oneplusnord2.html" style="color:dodgerblue">
              <div class="wid-25 arrange-left">
          <div class="cart">
            <div>
              <img src="./mobi.jpg" alt="phone" />
            </div>
            <div class="cart-details">
              <h6 class="name-head">OnePlus Nord 2</h6>
              <div class="cart-price">
                <h6 class="current">Rs 14,999</h6>
                <h6 class="last">Rs 16,999</h6>
              </div>
              <div class="cart-footer">
              <a href="oneplusnord2.html" style="color:dodgerblue">
                <i class="fa-solid fa-eye"></i>
                View Details
              </a>
              <a href="#">
                <i class="fa-solid fa-cart-arrow-down"></i>
                Add to Cart
              </a>
            </div>
                                           
        </div>
        </a>
        </li>
                 <li><a href="oneplusnord2.html" style="color:dodgerblue">
              <div class="wid-25 arrange-left">
          <div class="cart">
            <div>
              <img src="./mobi.jpg" alt="phone" />
            </div>
            <div class="cart-details">
              <h6 class="name-head">OnePlus Nord 2</h6>
              <div class="cart-price">
                <h6 class="current">Rs 14,999</h6>
                <h6 class="last">Rs 16,999</h6>
              </div>
              <div class="cart-footer">
              <a href="oneplusnord2.html" style="color:dodgerblue">
                <i class="fa-solid fa-eye"></i>
                View Details
              </a>
              <a href="oneplusnord2.html">
                <i class="fa-solid fa-cart-arrow-down"></i>
                Add to Cart
              </a>
            </div>
                                           
        </div>
        </a>
        </li>       
            </ul>
        </div>
    </div>
  </body>
</html>