<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MotoG52</title>

    <link rel="stylesheet" href="description.css">

</head>
<body>
         <ul class="links-container">
                    <li class="link-item"><img src="moto-g52.jpg" height="450" width="250" alt="Avatar" class="avatar"></img></li>
                    <li class="link-item">
                     </br>
                     </br>
                     </br>
                     </br>
                     </br>
                     </br>
                    <h4><br>Key Features</br>
Rear Camera: 50 MP + 8 MP + 2 MP</br>
Front Camera: 16 MP</br>
Memory: 6 GB RAM and 128 GB internal memory</br>
Dimensions: 160.98 mmx74.46 mmx7.99 mm</br>
Color options: Charcoal Gray</br>
Battery Capacity: 5000 mAh Lithium battery</br>
Warranty information: 1 Year Manufacturer Warranty is</br>
 provided by the manufacturer from the date of purchase</br>
 </br>
 </br>
 </br>
 Price: 13,999 Rs</h4></li>            
                </ul>         
          <button class="button">Add to cart</button>
          <button class="button"><a href="order.html">buy</a></button>

</body>
</html>