<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MotoG52</title>

    <link rel="stylesheet" href="description.css">

</head>
<body>
         <ul class="links-container">
                    <li class="link-item"><img src="mobi.jpg" height="300" width="300" alt="Avatar" class="avatar"></img></li>
                    <li class="link-item">
                    <h4><br>Key Features</br>
Colour: Gray Sierra</br>
Size name: 8GB RAM+128GB Storage</br>
Brand	OnePlus</br>
Model Name	OnePlus Nord 2 5G</br>
Network Service Provider	Unlocked for All Carriers</br>
OS	Android 11.3 OxygenOS</br>
Cellular Technology	5G</br>
</br>
About this item</br>
Camera: Sony IMX 766 50MP+8MP+2MP AI Triple Camera with </br>
4K@30FPS|1080p video at 30/60 fps | 32MP Front camera with 1080p </br>
video at 30/60 fps | Super Slow Motion: 1080p video at 120 fps, 720p</br>
 video at 240 fps | Time-Lapse: 1080p 120fps;720p 240fps</br>
Chipset: MediaTek Dimensity 1200-AI - The octa-core Dimensity 1200-AI </br>
features one of the fastest smartphone CPUs ever: the 3GHz Arm Cortex-</br>
A78 provides the most immediate response, with up to 22% faster CPU </br>
performance while also being 25% more power-efficient versus the previous generation</br>
Display: 6.43-inch, 90Hz Fluid AMOLED display | Resolution: 2400 x 1080 </br>
pixels | 410 PPI | Aspect Ratio: 20:9 | Support sRGB, Display P3. OTG Compatible: Yes</br>
Memory, Storage & SIM: 8GB RAM | 128GB internal memory on UFS 3.1 storage system.</br>
Connectivity: Dual SIM (nano + nano) | Currently supports dual 5G SIM Cards</br>
Operating System: OxygenOS 11.3 operating system based on Android 11</br>
Battery: Dual Cell 4500mAH lithium-ion battery</br>
In-display fingerprint sensor</br>
</h4></li>            
                </ul>         
          <button class="button">Add to cart</button>
          <button class="button"><a href="order.html">buy</a></button>

</body>
</html>

