<!DOCTYPE html>
<html>
  <head>
    <title>order page</title>
    <link rel="stylesheet" href="order.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
     
    </style>
  </head>
  <body>
    <form action="">
      <h1>Confirm Order</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <label for="nme"><strong>Add Name</strong></label>
        <input type="text" placeholder=" Name" name="name" >
        <label for="phn"><strong>Add Phone No.</strong></label>
        <input type="text" placeholder="Phone" name="phone" >
        <label for="flt"><strong>Add House/Flat/Block No.</strong></label>
        <input type="text" placeholder="Address" name="flat" >
        <label for="apt"><strong>Apartment/Road/Area</strong></label>
        <input type="text" placeholder="Address" name="apt" >
      </div>
       <button  type="submit"><a href="Wallet.html">Submit</a></button>
            <button ><a href="description.jsp">Back</a></button>
      
        <label style="padding-left: 15px">
        </label>
      </div>
    </form>
  </body>
</html>
