<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("tick.png");
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 200px;
  margin-top: 400px;
  background-attachment: scroll;
   background-size: 200px 200px;
}
</style>
<meta charset="UTF-8">
<title>Order Confirm Page</title>
 <link rel="stylesheet" href="order.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
</head>
<body>
<form action="order.html" method="post">

 <button class="class" type="submit"> Back</button>
 </form>
</body>
</html>