<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <link href="newpart.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="Wallet2.css">
</head>



<body>
    <div class="wrapper">
        <h2>Payment Details</h2>
        <form action="Controller"method="POST">
        <h4>Amount</h4>
        <div class="input-box">
                    <input type="text" placeholder="Amount" required class="name">
                </div>
            <h4>Account Details</h4>
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="First Name" required class="name">
                    <i class="fa fa-user icon"></i>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Last Name" required class="name">
                    <i class="fa fa-user icon"></i>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="email" placeholder="Email Adress" required class="name">
                    <i class="fa fa-envelope icon"></i>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                  <!-- <h4> Date of Birth</h4> -->  
                   <!-- <input type="text" placeholder="DD" class="dob"> --> 
                    <!-- <input type="text" placeholder="MM" class="dob"> -->
                   <!-- <input type="text" placeholder="YYYY" class="dob"> --> 
                </div>
                <div class="input-box">
                   <!-- <h4> Gender</h4> --> 
                   <!-- <input type="radio" id="b1" name="gender" checked class="radio">
                    <label for="b1">Male</label>
                    <input type="radio" id="b2" name="gender" class="radio">
                    <label for="b2">Female</label> --> 
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <h4>Payment Details</h4>
                    <input type="radio" name="pay" id="bc1" checked class="radio">
                    <label for="bc1"><span><i class="fa fa-cc-visa"></i> <a href="Wallet.html" rel="stylesheet"> Credit Card / Debit Card</a></span></label>
                    <input type="radio" name="pay" id="bc2" class="radio">
                    <label for="bc2"><span><i class="fa fa-cc-paypal"></i> Paypal / UPI</span></label>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="tel" placeholder="UPI-ID" name="upi" required class="name">
                    <i class="fa fa-credit-card icon"></i>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="tel" placeholder="Pin" name="pin" required class="name">
                    <i class="fa fa-user icon"></i>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <button type="submit"><a href="gateway.jsp">PAY NOW</a></button>
                </div>
            </div>
        </form>
    </div>
</body>



</html> 