<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                border: 2px solid;
                padding: 80px; 
                width: 400px;
                height: 300px ;
                background-color:white;
                color:black;
                margin-left:20%;
                 background-color: rgb(246, 182, 190);
                 margin-top: 10%;
                 margin-left: 30%;
              }
              input{
                width: 50%;
    padding: 10px 6px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
    position:flex;
    margin-left: 10%;
    margin-top:5%;
            }
            button{
                background-color: #0b9d8a;
    color: white;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    margin-left: 30%;
            }
            select{
                padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
    position:flex;
    margin-left: 30%;
   

            }
   
        </style>
        <title>Stock Module</title>
       
    </head>
    <body>
    <form action="Controller1" method="get">
        
        <div class="container">
            <h1>Update Stock</h1><br>
			<label><b>Items</b></label>
            <select name="items" value="items">

                <option value="keyboard">keyboard</option>
                <option value="pendrive">pendrive</option>
                <option value="HPlaptop">HPLaptop</option>
                <option value="speaker">speaker</option>
                <option value="GamningSpeaker">GamingSpeaker</option>
                <option value="DellPrinter">DellPrinter</option>
                <option value="Mouse">Mouse</option>
                <option value="Cpu">Cpu</option>
                <option value="HpTab">HpTab</option>

</select>
          <br><br>
          
            <label><b>Set New Quantity</b></label>
            <input type="text" placeholder="new quantity" name="quantity"><br>
            <br><br>
           
            <button type="submit"><b>Update</b> 
            </button><br><br>
            
          
            </button><br>
            
            </div>
        </form>
    </body>
</html>