<!DOCTYPE html>
<html>
<head>
<title>HungerBox</title>
<link rel="stylesheet" href="LoginUser.css">
</head>
<body>
    <form action="Controller" method="post">
    <a href="SignupUser.html" style="color:dodgerblue">
        <div class="imgcontainer">
          <img src="face.jfif" height="300" width="100" alt="Avatar" class="avatar"></img>
        </div>
      </a>
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <button type="submit"><a href="homepage.html">Login</a></button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
        <p>Not a user signup here <a href="SignupUser.html" style="color:dodgerblue">SignUp</a></p>
        <p>If you are an Admin click here <a href="LoginAdmin.html" style="color:dodgerblue">Admin Login</a></p>
      </form>

</body>
</html>