<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml"
 xmlns:th="http://www.thymeleaf.org">
    <head>
        <title></title>
        <link rel="stylesheet" href="homepage.css">
    </head>
    <body>
    <form th:action="@{/wallet}" th:object="${product}" method="post">
        <section class="new-arrival" >
      
            
            <!--heading-------->
            <div class="arrival-heading">
                <strong>PRODUCTS</strong>
                <p>We Provide You Best Quality Products </p>
            </div>
            <a th:href ="ShowProfit" class="profit">
<B>Profit By Day</B></a>  
<a th:href ="stockUpdate" class="profit">
<B>Update Stock</B></a>   
  
         <div class="product-container">
         
                  
            <!--product-box-1---------->
              <div class="product-box">
                  <!--product-img------------>
                  <div class="product-img">
                      <!--img------>
                    <img src="images/p9.jfif">
                  </div>
                  
                  <!--product-details-------->
                   <div class="product-details">
                      <a href="#" class="p-name"><b><span th:text="${list[0].getProd_name}"></span></b></a>
                      <span class="p-price">Rs <span th:text="${list[0].getSale_price}"></span></span>
                    </div>

                      <div class="stock-details">
                        <label><b>Stock Available  </b></label><span th:text="${list[0].getQuantity}"></span><br>
                        <label ><b>Quantity</b></label><input name="1" type="text" value="">
                     <button class="submit" Value="Buy">Sell</button>
                      </div>
                    </div>

             

                <!--product-box-2---------->
                <div class="product-box">
                    <!--product-img------------>
                    <div class="product-img">
                      <!--img------>
                      <img src="images/p2.jfif">
                    </div>
                    <!--product-details-------->
                    <div class="product-details">
                        <a href="#" class="p-name"><b><span th:text="${list[1].getProd_name}"></span></b></a>
                        <span class="p-price"></span>Rs <span th:text="${list[1].getBuy_price}"></span>
                    </div>
                        <div class="stock-details">
                            <label><b>Stock Available </b></label><span th:text="${list[1].getQuantity}"></span><br>
                        <label><b>Quantity</b></label><input name="103" type="text" value="">
                        <button class="submit" Value="Buy">Sell</button>

                    
                </div>
            </div>

              <!--product-box-3---------->
              <div class="product-box">
                <!--product-img------------>
                <div class="product-img">
                    <!--img------>
                  <img src="images/p3.jfif">
                </div>
                <!--product-details-------->
                <div class="product-details">
                    <a href="#" class="p-name"><b><span th:text="${list[2].getProd_name}"></span></b></a>
                    <span class="p-price">Rs <span th:text="${list[2].getSale_price}"></span></span>
                </div>
                    <div class="stock-details">
                        <label><b>Stock Available </b></label><span th:text="${list[2].getQuantity}"></span><br>
                        <label><b>Quantity</b></label><input name="104" type="text" value="">
                    <button class="submit" Value="Buy">Sell</button>
                
            </div>
        </div>

              <!--product-box-4---------->
              <div class="product-box">
                <!--product-img------------>
                <div class="product-img">
                    <!--img------>
                  <img src="images/p11.jfif">
                </div>
                <!--product-details-------->
                <div class="product-details">
                    <a href="#" class="p-name"><b><span th:text="${list[3].getProd_name}"></span></b></a>
                    <span class="p-price"></span>Rs <span th:text="${list[3].getSale_price}"></span>
                </div>
                    <div class="stock-details">
                        <label><b>Stock Available </b></label><span th:text="${list[3].getQuantity}"></span><br>
                        <label><b>Quantity</b></label><input name="105" type="text" value="">
                    <button class="submit" Value="Buy">Sell</button>
                
            </div>
        </div>

              <!--product-box-5---------->
              <div class="product-box">
                <!--product-img------------>
                <div class="product-img">
                    <!--img------>
                  <img src="images/p5.jfif">
                </div>
                <!--product-details-------->
                <div class="product-details">
                    <a href="#" class="p-name"><b><span th:text="${list[4].getProd_name}"></b></a>
                    <span class="p-price">Rs <span th:text="${list[4].getSale_price}"></span>
                </div>
                    <div class="stock-details">
                        <label><b>Stock Available </b></label><span th:text="${list[4].getQuantity}"></span><br>
                        <label><b>Quantity</b></label><input name="106" type="text" value="">
                    <button class="submit" Value="Buy">Sell</button>
                
            </div>
        </div>

              <!--product-box-6---------->
              <div class="product-box">
                <!--product-img------------>
                <div class="product-img">
                    <!--img------>
                  <img src="images/p6.jfif">
                </div>
                <!--product-details-------->
                <div class="product-details">
                    <a href="#" class="p-name"><b><span th:text="${list[5].getProd_name}"></span></b></a>
                    <span class="p-price">Rs <span th:text="${list[5].getSale_price}"></span></span>
                </div>
                    <div class="stock-details">
                        <label><b>Stock Available </b></label><span th:text="${list[5].getQuantity}"></span><br>
                        <label><b>Quantity</b></label><input name="107" type="text" value="">
                    <button class="submit" Value="Buy">Sell</button>
                
            </div>
        </div>

              <!--product-box-7---------->
              <div class="product-box">
                <!--product-img------------>
                <div class="product-img">
                    <!--img------>
                  <img src="images/p3.jfif">
                </div>
                <!--product-details-------->
                <div class="product-details">
                    <a href="#" class="p-name"><b><span th:text="${list[6].getProd_name}"></span></b></a>
                    <span class="p-price">Rs <span th:text="${list[6].getSale_price}"></span></span>
                </div>
                    <div class="stock-details">
                        <label><b>Stock Available </b></label><span th:text="${list[6].getQuantity}"></span><br>
                        <label><b>Quantity</b></label><input name="108" type="text" value="">
                        <button class="submit" Value="Buy">Sell</button>
                
            </div>
        </div>

            <div class="product-box">
                  <!--product-img------------>
                  <div class="product-img">
                   
                      <!--img------>
                    <img src="images/p4.jfif">
                  </div>
                  <!--product-details-------->
                <div class="product-details">
                    <a href="#" class="p-name"><b><span th:text="${list[7].getProd_name}"></span></b></a>
                    <span class="p-price">Rs <span th:text="${list[7].getSale_price}"></span></span>
                </div>
                    <div class="stock-details">
                        <label><b>Stock Available </b></label><span th:text="${list[7].getQuantity}"></span><br>
                        <label><b>Quantity</b></label><input name="109" type="text" value="">
                    <button class="submit" Value="Buy">Sell</button>
                </div>
            
        </div>

              <!--product-box-8---------->
              <div class="product-box">
                <!--product-img------------>
                <div class="product-img">
                    <!--img------>
                  <img src="images/p8.jfif">
                </div>
                <!--product-details-------->
                <div class="product-details">
                    <a href="#" class="p-name"><span th:text="${list[8].getProd_name}"></span></a>
                    <span class="p-price">Rs <span th:text="${list[8].getSale_price}"></span></span>
                </div>
                    <div class="stock-details">
                        <label><b>Stock Available </b></label><span th:text="${list[8].getQuantity}"></span><br>
                        <label class="quant"><b>Quantity</b></label><input name="2" type="text" value="">
                    <button class="submit" Value="Buy">Sell</button>
                    
                </div>
                
            </div>
            </div>
      </section>
      </form>
    </body>
</html>