<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<tr>
<div class="col-sm-5" align = "center">
 <div class="panel-body" align = "center" >
 <table class="table">
 <thead class="thead-dark">
 <tr>
 <th>Trans ID</th>
 <th>Product ID</th>
 <th>Product Name</th>
 <th>Sale Price</th>
 <th>Buy Price</th>
 <th>Quantity Sold</th>
 <th>Date</th>
 <th>Customer First Name</th>
 <th>Customer Last Name</th>
 <th>Customer Email</th>
 </tr>
 </thead>
 <tbody>
<tr th:each="s : ${l}">
<td th:text="${s.getTransId}"></td>
<td th:text="${s.getProdId}"></td>
<td th:text="${s.getProd_name}"></td>
<td th:text="${s.getSale_price}"></td>
<td th:text="${s.getBuy_price}"></td>
<td th:text="${s.getQuantitySold}"></td>
<td th:text="${s.getDate}"></td>
<td th:text="${s.getFirstname}"></td>
<td th:text="${s.getLastname}"></td>
<td th:text="${s.getEmail}"></td>
</tr>
</tbody>
</table>
</div>
</div>
</tr>  
</body>
</html>