<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <link href="newpart.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="Wallet.css">
</head>
<body>
<form action="transaction" th:object="${s1[1]}" method="post" > 


    <div class="wrapper" name="q">
        <h2>Payment Details</h2>
       
        <h2>Amount: <span  th:text="${s1[2]}"></span></h2>
        <h2>Quantity: <span  th:text="${s1[1]}"></span></h2>
       
        <div class="input-box">
       
                    
                </div>
            <h4>Account Details</h4>
            <div class="input-group"> 
                <div class="input-box">
                    <input type="text" placeholder="First Name" name ="first" required class="name">
                    <i class="fa fa-user icon"></i>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Last Name" name ="last" required class="name">
                    <i class="fa fa-user icon"></i>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="email" placeholder="Email Adress" name ="email" required class="name">
                    <i class="fa fa-envelope icon"></i>
                    
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                  <!-- <h4> Date of Birth</h4> -->  
                   <!-- <input type="text" placeholder="DD" class="dob"> --> 
                    <!-- <input type="text" placeholder="MM" class="dob"> -->
                   <!-- <input type="text" placeholder="YYYY" class="dob"> --> 
                </div>
                <div class="input-box">
                   <!-- <h4> Gender</h4> --> 
                   <!-- <input type="radio" id="b1" name="gender" checked class="radio">
                    <label for="b1">Male</label>
                    <input type="radio" id="b2" name="gender" class="radio">
                    <label for="b2">Female</label> --> 
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <h4>Payment Details</h4>
                    <input type="radio" name="pay" id="bc1" checked class="radio">
                    <label for="bc1"><span><i class="fa fa-cc-visa"></i>Credit Card / Debit Card</span></label>
                   
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="tel" placeholder="Card Number" name ="cardno" required class="name">
                    <i class="fa fa-credit-card icon"></i>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="tel" placeholder="Card CVV" name ="cvv"required class="name">
                    <i class="fa fa-user icon"></i>
                </div>
                <div class="input-box">
                    <select>
                        <option>01</option>
                        <option>02</option>
                        <option>03</option>
                        <option>04</option>
                        <option>05</option>
                        <option>06</option>
                        <option>07</option>
                        <option>08</option>
                        <option>09</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                    </select>
                    <select>
                        <option>2022</option>
                        <option>2023</option>
                        <option>2024</option>
                        <option>2025</option>
                        <option>2026</option>
                        <option>2027</option>
                    </select>
                </div>
            </div>
            <div class="input-group">
            <div class="input-box">
                <input type="tel" placeholder="DD-MM-YYYY" name ="date" required class="name">
              
            </div>
        </div>
            <div class="input-group">
                <div class="input-box">
                    <button type="submit">
                    PAY NOW</button>
                </div>
            </div>
        </form>
    </div>
</body>



</html> 

</body>
</html>